{
	"game:item-handbooktitle-ore-corundum":				"Corindón",
	"game:item-handbooktext-ore-corundum":				"Durísimos cristales semitransparentes que vienen en varios colores. Los rubíes y zafiros son dos variantes comunes.",
	"game:itemdesc-ore-kernite":					"Una vez pulverizado, puede usarse para hacer bórax.",
	"game:itemdesc-ore-corundum":					"Usado como abrasivo para pulir y alisar cosas.",
	"game:material-electrum":					"Electro",

	"em:item-powdered-metal-temporal":				"Polvo temporal",
	"em:item-crushed-metal-temporal":				"Piezas temporales",

	"em:itemdesc-crushed-metal-temporal":				"Vibra ligeramente.",
	"em:itemdesc-powdered-metal-temporal":				"Vibra ligeramente.<br><br>Será mejor aguantar la respiración mientras lo manejas.",

	"game:handbook-item-usage-powdered-metal-temporal":		"Puede ser útil para crear objetos que brillen azul o morado.",
	"game:handbook-item-usage-crushed-metal-temporal":		"Moler en un polvo fino para usarlo.",

	"game:tabname-ceramics":					"Ceramicas",
	"game:tabname-glass":						"Vidrio",
	"game:tabname-luminous":					"Luminoso",

	"game:handbook-item-usage":					"Uso",

	"em:item-crushed-metal-copper":					"Cobre triturado",
	"em:item-crushed-metal-gold":					"Oro triturado",
	"em:item-crushed-metal-lead":					"Plomo triturado",
	"em:item-crushed-metal-tin":					"Estaño triturado",
	"em:item-crushed-metal-titanium":				"Titanio triturado",

	"em:item-powdered-metal-nickel":				"Níquel en polvo",
	"em:itemdesc-powdered-metal-nickel":				"A pesar del brillo plateado del mineral, el níquel produce colores como azules profundos o incluso negros.",

	"game:item-crushed-leadoxide":					"Óxido de plomo triturado",

	"em:item-crushed-ore-coal":					"Carbón triturado",
	"em:item-crushed-ore-galena":					"Galena triturada",
	"em:item-crushed-stone-granite":				"Granito triturado",
	"em:item-crushed-ore-hematite":					"Hematita triturada",
	"em:item-crushed-ore-limonite":					"Limonita triturada",
	"em:item-crushed-ore-magnetite":				"Magnetita triturada",
	"em:item-crushed-ore-malachite":				"Malaquita triturada",
	"em:item-crushed-ore-pentlandite":				"Pentlandita triturada",

	"em:item-powdered-metal-copper":				"Cobre en polvo",
	"em:item-powdered-metal-gold":					"Oro en polvo",
	"em:item-powdered-metal-lead":					"Plomo en polvo",
	"em:item-powdered-metal-tin":					"Estaño en polvo",

	"em:item-powdered-ore-cassiterite":				"Óxido de estaño en polvo",
	"em:item-powdered-ore-coal":					"Carbón en polvo",
	"game:item-powder-cinnabar":					"Cinabrio en polvo",
	"em:item-powdered-stone-bauxite":				"Bauxito en polvo",
	"em:item-powdered-ore-boneash":					"Ceniza de hueso",
	"em:item-powdered-ore-galena":					"Galena en polvo",
	"em:item-powdered-stone-granite":				"Granito en polvo",
	"em:item-powdered-ore-hematite":				"Hematita en polvo",
	"em:item-powdered-ore-ilmenite":				"Ilmenita en polvo",
	"game:item-powder-lapislazuli":					"Lapislázuli en polvo",
	"em:item-powdered-ore-leadoxide":				"Óxido de plomo en polvo",
	"em:item-powdered-ore-limonite":				"Limonita en polvo",
	"em:item-powdered-ore-litharge":				"Litargirio en polvo",
	"em:item-powdered-ore-magnesiumhydroxide":			"Hidróxido de magnesio",
	"em:item-powdered-ore-magnesiumoxide":				"Óxido de magnesio",
	"em:item-powdered-ore-magnetite":				"Magnetita en polvo",
	"em:item-powdered-ore-malachite":				"Malaquita en polvo",
	"em:item-powdered-ore-massicot":				"Masicotita en polvo",
	"em:item-powdered-ore-olivine":					"Olivina en polvo",
	"em:item-powdered-ore-pentlandite":				"Pentlandita en polvo",
	"em:item-powdered-ore-quartz":					"Cuazro en polvo",
	"em:item-powdered-ore-zincoxide":				"Blanco de cinc",

	"em:itemdesc-powdered-metal-tin":				"Caliéntelo al fuego para obtener óxido de estaño.",

	"em:itemdesc-powdered-ore-boneash":				"Un ingrediente importante para porcelana, vidrio, y vidriados lechosos.",
	"em:itemdesc-powdered-ore-hematite":				"Tambien conocido como ocre rojo.",
	"em:itemdesc-powdered-ore-limonite":				"También conocido como ocre amarillo o dorado.",
	"em:itemdesc-powdered-ore-magnetite":				"Luz aún brilla en este polvo profundamente negro.",
	"em:itemdesc-powdered-ore-pentlandite":				"Hornealo para eliminar sulfuros y obtener níquel.",
	"em:itemdesc-powdered-ore-ilmenite":				"Hace que los colores del vidrio parezcan más fuertes y brillantes.",

	"em:itemdesc-crushed-ore-magnetite":				"Luz brilla y destella en los cristales.",

	"game:handbook-item-usage-powdered":				"Usado como pigmento para teñir y colorear diversos productos.",

	"game:handbook-item-usage-powdered-metal-lead":			"Hornear plomo dará como resultado óxido de plomo, que es la base de los pigmentos amarillos y rojos brillantes.",

	"game:handbook-item-usage-powdered-ore-boneash":		"Un ingrediente importante para la más fina porcelana, vidrio y vidriados lechosos. También puede ser usado como fertilizante.",
	"game:handbook-item-usage-powdered-ore-galena":			"Hornear galena eliminará los sulfuros y dará como resultado óxido de plomo en polvo, que es la base para pigmentos amarillos y rojos brillantes.",
	"game:handbook-item-usage-powdered-stone-granite":		"El granito triturado es un ingrediente importante para la porcelana.",
	"game:handbook-item-usage-powdered-ore-leadoxide":		"Una mezcla de óxidos de plomo rojos y amarillos. Calentar y enfriar cuidadosamente lo convertirá en pigmentos amarillos y rojos brillantes.",
	"game:handbook-item-usage-powdered-ore-litharge":		"Una forma de óxido de plomo con un color rojo brillante. <br>Usada como pigmento para teñir y colorear varios productos.",
	"game:handbook-item-usage-powdered-ore-massicot":		"Una forma de óxido de plomo con un color amarillo brillante. <br>Usada como pigmento para teñir y colorear varios productos.",
	"game:handbook-item-usage-powdered-ore-pentlandite":		"Horner pentlandita eliminará las impurezas y dará como resultado níquel, que luego puede ser usado para colorear o teñir varios productos.",
	"game:handbook-item-usage-powdered-ore-quartz":			"El cuarzo en polvo tiene un color casi blanco y es la base de todas las recetas de vidrio y vidriado.",
	"game:handbook-item-usage-powdered-metal-tin":			"Calentar el estaño lo convertirá en óxido de estaño, un polvo blanco que se usa en los vidriados.",
	"game:handbook-item-usage-powdered-ore-ilmenite":		"Se puede agregar titanio crudo a lotes de vidrio para crear colores más profundos.",

	"em:item-ash-organic-plant":					"Ceniza vegetal",
	"em:item-ash-organic-sludge":					"Lodo de ceniza",
	"em:item-ash-organic-wood":					"Ceniza de madera",

	"em:item-crushed-metal-nickel":					"Níquel triturado",
	"em:item-crushed-metal-rusty":					"Chatarra triturada",
	"em:item-crushed-metal-silver":					"Plata triturada",
	"em:item-crushed-metal-uranium":				"Uranio triturado",
	"em:item-crushed-metal-zinc":					"Zinc triturado",

	"em:item-crushed-ore-corundum":					"Corindón triturado",
	"em:item-crushed-ore-cupronickel":				"Cuproníquel triturado",
	"em:item-crushed-ore-electrum":					"Electro triturado",
	"em:item-crushed-ore-graphite":					"Grafito triturado",
	"em:item-crushed-ore-phosphorite"	:			"Fosforita triturada",
	"em:item-crushed-ore-rhodochrosite":				"Rodocrosita triturada",
	"em:item-crushed-ore-sphalerite":				"Esfalerita triturada",

	"em:item-crushed-stone-andesite":				"Andesita triturada",
	"em:item-crushed-stone-basalt":					"Basalto triturado",
	"em:item-crushed-stone-chert":					"Chert triturado",
	"em:item-crushed-stone-claystone":				"Arcillolita triturada",
	"em:item-crushed-stone-conglomerate":				"Rudita triturada",
	"em:item-crushed-stone-obsidian":				"Obsidiana triturada",
	"em:item-crushed-stone-phyllite":				"Filita triturada",
	"em:item-crushed-stone-sandstone":				"Arenisca triturada",
	"em:item-crushed-stone-shale":					"Lutita triturada",
	"em:item-crushed-stone-slate":					"Pizarra triturada",

	"em:item-powdered-metal-rusty":					"Chatarra en polvo",
	"em:item-powdered-metal-silver":				"Plata en polvo",
	"em:item-powdered-metal-uranium":				"Uranio en polvo",
	"em:item-powdered-metal-zinc":					"Zinc en polvo",

	"em:item-powdered-ore-chromite":				"Cromita en polvo",
	"em:item-powdered-ore-chromiumoxide":				"Viridián",
	"em:item-powdered-ore-corundum":				"Corindón en polvo",
	"em:item-powdered-ore-cupronickel":				"Cuproníquel en polvo",
	"em:item-powdered-ore-electrum":				"Electro en polvo",
	"em:item-powdered-ore-fluorite":				"Fluorita en polvo",
	"em:item-powdered-ore-graphite":				"Grafito en polvo",
	"em:item-powdered-ore-kernite":					"Kernita en polvo",
	"em:item-powdered-ore-manganesedioxide":			"Magnesia nigra en polvo",
	"em:item-powdered-ore-manganeseoxide":				"Óxido de manganeso en polvo",
	"em:item-powdered-ore-phosphorite":				"Fosforita en polvo",
	"em:item-powdered-ore-redphosphorus":				"Polvo de fósforo rojo",
	"em:item-powdered-ore-rhodochrosite":				"Rodocrosita en polvo",
	"em:item-powdered-ore-sphalerite":				"Esfalerita en polvo",
	"em:item-powdered-ore-whitelead":				"Blanco de plomo",
	"em:item-powdered-ore-whitephosphorus":				"Polvo de fósforo blanco",
	"em:item-powdered-ore-yellowcake":				"Torta amarilla",

	"em:item-powdered-stone-andesite":				"Andesita en polvo",
	"em:item-powdered-stone-basalt":				"Basalto en polvo",
	"em:item-powdered-stone-chert":					"Chert en polvo",
	"em:item-powdered-stone-claystone":				"Arcillolita en polvo",
	"em:item-powdered-stone-conglomerate":				"Rudita en polvo",
	"em:item-powdered-stone-obsidian":				"Obsidiana en polvo",
	"em:item-powdered-stone-peridotite":				"Peridotita en polvo",
	"em:item-powdered-stone-phyllite":				"Filita en polvo",
	"em:item-powdered-stone-sandstone":				"Arenisca en polvo",
	"em:item-powdered-stone-shale":					"Lutita en polvo",
	"em:item-powdered-stone-slate":					"Pizarra en polvo",

	"em:itemdesc-ash-organic-plant":				"Las cenizas de varias plantas ya quemadas.",
	"em:itemdesc-ash-organic-sludge":				"Una húmeda pasta de ceniza orgánica concentrada.",
	"em:itemdesc-ash-organic-wood":					"Las cenizas de varios tipos de madera, incineradas.",

	"em:itemdesc-crushed-metal-rusty":				"Aún puedes notar atisbos del lustre obsidiana del ancestral metal a través del óxido.",
	"em:itemdesc-crushed-metal-uranium":				"Emite un tenue resplandor amarillo.",
	"em:itemdesc-crushed-ore-corundum":				"Cristales abrasivos gruesos",
	"em:itemdesc-crushed-ore-cupronickel":				"Trozos triturados de una aleación de cobre y níquel.",
	"em:itemdesc-crushed-ore-phosphorite":				"Brilla con un tenue resplandor blanquecino.",
	"em:itemdesc-crushed-ore-sphalerite":				"Trozos de mena de zinc triturados.",

	"em:itemdesc-powdered-metal-gold":				"¡Reluciente!",
	"em:itemdesc-powdered-metal-rusty":				"Antiguo metal negro pardusco en polvo.",
	"em:itemdesc-powdered-metal-uranium":				"Emite un tenue resplandor amarillo.<br><br>¡No inhalar!",
	"em:itemdesc-powdered-metal-zinc":				"¿Para qué podría usarse esto?",
	"em:itemdesc-powdered-ore-cassiterite":				"Pigmento blanco y clouding agent, útil como mordiente para tintorería.",
	"em:itemdesc-powdered-ore-chromite":				"Puede usarse como mordiente para tintorería.",
	"game:itemdesc-powder-cinnabar":				"Cinabrio, molido en un brillante polvo rojo-anaranjado.",
	"em:itemdesc-powdered-ore-corundum":				"Un fino polvillo bastante abrasivo.<br><br>¡No inhalar!",
	"em:itemdesc-powdered-ore-cupronickel":				"Una mezcla de cobre, níquel y trazas de hierro.",
	"em:itemdesc-powdered-ore-electrum":				"Una mezcla de oro y plata.",
	"em:itemdesc-powdered-ore-fluorite":				"Emite un muy tenue brillo.",
	"em:itemdesc-powdered-ore-graphite":				"Polvo de carbono casi puro.",
	"em:itemdesc-powdered-ore-kernite":				"Una vez pulverizado, puede usarse para hacer bórax.",
	"game:itemdesc-powder-lapislazuli":				"Lapislázuli, molido en un fino polvo de bello azul marino.",
	"em:itemdesc-powdered-ore-manganesedioxide":			"Dióxido de manganeso (MnO₂)",
	"em:itemdesc-powdered-ore-phosphorite":				"Emite un muy tenue brillo blanco.<br><br>¡No inhalar!",
	"em:itemdesc-powdered-ore-redphosphorus":			"Emite un tenue brillo rojizo.<br><br>¡No inhalar!",
	"em:itemdesc-powdered-ore-rhodochrosite":			"Le da a los vidrios y engobes cerámicos colores rosa, púrpura o verde oscuro.",
	"em:itemdesc-powdered-ore-ultramarine":				"Lapislázuli, molido en un fino polvo",
	"em:itemdesc-powdered-ore-whitelead":				"Pigmento blanco.<br><br><font color=\"#99c9f9\"><i>...Y ponían finas cintas de plomo con vinagre de lo más fuerte en cántaros, cubriéndoles luego con estiércol y taninos añejos, dejándose reposar el menjunje por 6 domingos... </i></font>",
	"em:itemdesc-powdered-ore-whitephosphorus":			"Brilla en la oscuridad.<br><br>¡No inhalar!",
	"em:itemdesc-powdered-ore-yellowcake":				"Óxido de uranio concentrado.<br><br><font color=\"#99c9f9\"><i>No te comas la torta amarilla.</i></font>",
	"em:itemdesc-powdered-ore-zincoxide":				"También conocido como blanco de zinc. Un ingrediente para hacer brillantes pinturas y engobes blancos.",

	"game:Anthracite grey":						"Gris de Antracita",
	"game:Chromite brown":						"Café de Cromita",
	"game:Fluorite white":						"Blanco de fluorita",

	"game:handbook-item-usage-ash-organic-plant":			"Puede usarse como fertilizante.",
	"game:handbook-item-usage-ash-organic-sludge":			"Secar a fuego medio para hacer potasa.",
	"game:handbook-item-usage-ash-organic-wood":			"Puede usarse como fertilizante.",

	"game:handbook-item-usage-crushed-chromite":			"Un ingrediente muy importante para hacer ladrillos refractarios. Muélelo para usar el polvillo a modo de pigmento.",
	"game:handbook-item-usage-crushed-metal-uranium":		"Moler hasta volverle un fino polvillo para poder usarlo.",
	"game:handbook-item-usage-crushed-ore-corundum":		"Sus filosas y duras esquinas hacen al corindón ideal para alisar hasta la más dura de las superficies.",
	"game:handbook-item-usage-crushed-ore-cupronickel":		"Mezclar cobre con níquel crea una aleación más resistente.",
	"game:handbook-item-usage-crushed-ore-phosphorite":		"Moler hasta volverle un fino polvillo para potenciar el brillo de otros ingredientes.",

	"game:handbook-item-usage-powdered-metal-gold":			"Útil para engobes y recubrimientos.",
	"game:handbook-item-usage-powdered-metal-copper":		"Produce colores azules o verdes al combinarse con cal. Por sí mismo, el cobre produce un vidrio opaco, de rojo muy oscuro.",
	"game:handbook-item-usage-powdered-metal-nickel":		"Útil para crear colores azul marino, negros o púrpuras.",
	"game:handbook-item-usage-powdered-metal-rusty":		"Crea tonalidades verdes, cafés, grises o incluso negras.",
	"game:handbook-item-usage-powdered-metal-silver":		"Útil para engobes.",
	"game:handbook-item-usage-powdered-metal-uranium":		"Podría ser útil para crear objetos que brillen amarillo o verde.",
	"game:handbook-item-usage-powdered-metal-zinc":			"Podría ser útil para revestir otros metales para incrementar su resistencia a la corrosión.",

	"game:handbook-item-usage-powdered-ore-cassiterite":		"Crea colores blancos y vuelve opacas a las mezclas.",
	"game:handbook-item-usage-powdered-ore-chromite":		"AL calentarse, se convierte en óxido de cromo, el cual tiene un vibrante color verde.",
	"game:handbook-item-usage-powdered-ore-chromiumoxide":		"Polvo de óxido de cromo, también conocido como Viridián. Crea un rico y profundo color verde en tinturas, engobes y vidrios.",
	"game:handbook-item-usage-powdered-ore-cinnabar":		"Crea profundos colores rojos.",
	"game:handbook-item-usage-powdered-ore-coal":			"Útil como pigmento negro y para fabricar explosivos.",
	"game:handbook-item-usage-powdered-ore-corundum":		"Compuesto de miles de pequeños y afilados cristales, el Corindón es ideal para pulir hasta la más dura de las superficies.",
	"game:handbook-item-usage-powdered-ore-cupronickel":		"Una mezcla de cobre y níquel, a menudo fortalecido mediante el agregado de trazas de hierro y manganeso.",
	"game:handbook-item-usage-powdered-ore-electrum":		"¿Para qué podría servir?",
	"game:handbook-item-usage-powdered-ore-fluorite":		"Puede reemplazar al bórax en la fabricación de vidrios y engobes. Aumenta el brillo de materiales luminiscentes.",
	"game:handbook-item-usage-powdered-ore-graphite":		"El polvo de grafito se usa en cerámicas y componentes electrónicos.",
	"game:handbook-item-usage-powdered-ore-hematite":		"Óxido de hierro en polvo, genera colores anaranjados o rojizos.",
	"game:handbook-item-usage-powdered-ore-kernite":		"Sellar en un barril con agua para convertirlo en bórax.",
	"game:handbook-item-usage-powdered-ore-lapislazuli":		"Lapislázuli, pulverizado en un polvo de lo más fino. Crea bellos colores de profundo azul marino.",
	"game:handbook-item-usage-powdered-ore-limonite":		"Óxido de hierro en polvo, genera colores anaranjados o amarillentos.",
	"game:handbook-item-usage-powdered-ore-magnetite":		"Una mezcla de óxidos de hierro ligeramente magnéticos, usado para tintes negros y para ennegrecer vidrios.",
	"game:handbook-item-usage-powdered-ore-manganeseoxide":		"Produce ricos y profundos tonos verdes.",
	"game:handbook-item-usage-powdered-ore-olivine":		"Crea fuertes tonos verdes",
	"game:handbook-item-usage-powdered-ore-rhodochrosite":		"También conocido como Carbonato de Manganeso. Por sí mismo creará tonos rosas o violetas, junto con hierro produce un verde oscuro de ensueño.",
	"game:handbook-item-usage-powdered-ore-ultramarine":		"Crea colores púrpuras o azules marinos.",
	"game:handbook-item-usage-powdered-ore-zincoxide":		"Usado como pigmento blanco en tinturas, engobes y vidrios.",

	"game:handbook-item-usage-powdered-stone-bauxite":		"Contiene óxido de aluminio y trazas de óxidos de hierro. Estos generan colores rojizos o anaranjados.",
	"game:handbook-item-usage-powdered-stone-obsidian":		"Puede servir para hacer vidrios oscuros.",

	"game:handbook-item-usage-powdered-ore-malachite":		"Un mezcla de óxido de cobre de brillante verde azul. Genera un maravilloso color cerceta.",
	"game:handbook-item-usage-powdered-ore-manganesedioxide":	"Produce colores negro o café oscuro, y decolora vidrios al remover impurezas de óxido de hierro.",
	"game:handbook-item-usage-powdered-ore-phosphorite":		"Aumenta el brillo de objetos en la oscuridad.",
	"game:handbook-item-usage-powdered-ore-redphosphorus":		"Podría ser útil para crear objetos que brillen con tonos rojizos o anaranjados.",
	"game:handbook-item-usage-powdered-ore-sphalerite":		"Sulfuro de zinc. Rostizarlo eliminaría el azufre y lo convertiría en <a href=\"handbook://item-em:powdered-metal-zinc\">zinc en polvo</a>.",
	"game:handbook-item-usage-powdered-ore-vermillion":		"Crea profundos colores naranjas y rojos, o púrpuras si se combina con azul.",
	"game:handbook-item-usage-powdered-ore-whitelead":		"Usado como pigmento blanco para engobes y vidrios.",
	"game:handbook-item-usage-powdered-ore-whitephosphorus":	"Podría ser útil para crear objetos que brillen con fuerza.",
	"game:handbook-item-usage-powdered-ore-yellowcake":		"Un potente pigmento que causa que el vidrio irradie amarillo o verde en la oscuridad."

}
